[common]
;执行计划编号
plan_id=

;执行组号
group_id=

;前置执行批次号
pre_planbatchid=

[control]
;流程控制参数
;检查不符是否中断执行，选项为y和n
stopOnCheckFail=n

;程序ERROR是否中断执行，选项为y和n，取值为n时restartOnError参数有效
stopOnError=n

;程序结束后，是否关闭浏览器
quitBrowser=n

;报错后重新启动测试的次数，填0表示继续往下执行
restartOnError=0

[sql]
;通用数据库访问配置（开启此功能需要本地sqlplus正常运行）

;cx_Oracle驱动参数
;oracle客户端路径，路径不正确将不会加载
ora_path=d:\instantclient_11_2
;ora_path=E:\dist\oracleclient

;cx_Oracle测试环境连接串
ora_conStr=oracle:aiqry/aiqry/10.220.67.203/1521/crmdbt

[other]
;是命令模式执行，2是python脚本执行（必填2）
executeMode=2

;日志级别ERROR = 40,WARNING = 30,INFO = 20,DEBUG = 15
logLevel=15

;日志是否输出文件，选项为y和n，小写
logFile=n

;设置等待超时时间（秒）
TimeOut=10

;是否录制屏幕，选项y和n，小写(开启此功能需要jre运行环境）
capScreen=n

;动态加载jQuery，对exeJs函数起作用（需要启动测试服务端）
addjQuery=n

;图片文件是否转换为jpg（excel中浏览支持）
ConvertJpg=y

[drawout]
;数据库类型
dbtype=Oracle

;被测系统数据库连接串
;test(uat环境)
ora_conStr2=oracle:aiqry/aiqry/10.220.67.203/1521/crmdbt

;测试框架数据库连接串
mysql_conStr=mysql:autotest/autotest@123/10.220.67.210/3306/autotest/utf8

;被测系统环境test/uat
sys_env=test

;被测地区
region_id=471

;抽取数量
maxNum=50

;sql文件存放路径
filepath=out_sql/

;线程池大小
poolsize=6

;连接池参数
;最少的空闲连接数
mincached=1
;最大的空闲连接数
maxcached=5
;最大连接数
maxconnections=10
;当连接数达到这个数，新请求的连接会分享已经分配出去的连接
maxshared=8
;当连接数达到最大的连接数时，在请求连接的时候，如果这个值是True，请求连接的程序会一直等待，直到当前连接数小于最大连接数，如果这个值是False，会报错
blockong=True
